<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lejm1.donacionsangre.PerfilUsuario"
    tools:showIn="@layout/activity_perfil_usuario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mis datos"
                android:id="@+id/textView12"
                android:layout_margin="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre:"
                android:id="@+id/txtPerfilNombre"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre:"
                android:id="@+id/etdatosNombre"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fecha de nacimiento"
                android:id="@+id/txtPerfilFechNac"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre:"
                android:id="@+id/etdatosFecha_Nac"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tipo de sangre:"
                android:id="@+id/txtTipoSangrePerfil"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre:"
                android:id="@+id/etdatosTipo_Sangre"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Numero de donaciones"
                android:id="@+id/textView26"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre:"
                android:id="@+id/etdatosNumero_Donaciones"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sexo:"
                android:id="@+id/txtPerfilSexo"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre:"
                android:id="@+id/etdatosSexo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ciudad:"
                android:id="@+id/txtPerfilCiudad"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre:"
                android:id="@+id/etdatosCiudad"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Estado:"
                android:id="@+id/txtPerfilEstado"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre:"
                android:id="@+id/etdatosEstado"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pais:"
                android:id="@+id/txtPerfilPais"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre:"
                android:id="@+id/etdatosPais"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Correo:"
                android:id="@+id/txtPerfilEmail"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre:"
                android:id="@+id/etdatosEmail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
